<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:skux.virtualcards.us</string>
		<string>applinks:skux-test.virtualcards.us</string>
		<string>applinks:skux.io</string>
		<string>applinks:app.skux.io</string>
		<string>applinks:stageapp.skux.io</string>
	</array>
</dict>
</plist>
